# Resources required by the sample browser and most samples.
[Essential]
Zip=./assets/packs/OgreCore.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=./assets/fonts
FileSystem=./assets/materials/programs
FileSystem=./assets/materials/scripts
FileSystem=./assets/materials/textures
FileSystem=./assets/models
FileSystem=./assets/particle
FileSystem=./assets/overlays
FileSystem=./assets/GUI

[General]
FileSystem=./assets

[TestStage]
FileSystem=./TestStage